COMPOSE_PROJECT_NAME=gayratstroy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gayratstroy_db
DB_PORT=5436
API_PORT=8007
BOT_PORT=8083
FRONTEND_PORT=3001
PGADMIN_PORT=5051
SECRET_KEY=gayratstroy-secret-key-unique-2026
DEBUG=true
SQL_ECHO=false
TZ=Asia/Tashkent