COMPOSE_PROJECT_NAME=metall_mijoz_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metall_basa_2
DB_PORT=5435
API_PORT=8007
BOT_PORT=8083
FRONTEND_PORT=3001
PGADMIN_PORT=5051
SECRET_KEY=metall-basa-secret-key-unique-for-client2
DEBUG=true
SQL_ECHO=false
TZ=Asia/Tashkent